
<!DOCTYPE html>
 
<head>
    <title>Sign Up</title>
</head>
 
<body align="center">
   
        <h1>Welcome to sign in VIVID</h1><br>
        <h2>Please Signup to this form</h2><br><br>
 <center>
        <form action="usersignupchk.php" method="POST" enctype="">
           
                <table>
                    <tr>
                        <td> 
                          
                                Username: &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                <input type="text" name="username" placeholder="Enter your Username">
                               
                                <br><br>
                          
                        </td>
                    </tr>
 
                    <tr>
                        <td>
                            Date of Birth: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="date" name="" value="" >
                            
                            <br><br>
                        </td>
                    </tr>
 
                    <tr>
                        <td>
                            Phone number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="phonenumber" name="phonenumber" placeholder="Enter your phone number">
                            
                            <br><br>
                        </td>
                    </tr>
 
                    <tr>
                        <td>
                            Email: &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="email" name="email" placeholder="Enter your email">
                         
                            <br><br>
                        </td>
                    </tr>
 
                    <tr>
						
						<td>
                            Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="radio" name="gender" value="" > Male
								<input type="radio" name="gender" value="" > Female
								<input type="radio" name="gender" value="" > other
						</td>
					</tr>
 
 
                    <tr>
                        <td>
                            Password:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="password" name="password" placeholder="Enter your password">
               
                            <br><br>
                        </td>
                    </tr>
 
 
                    <tr>
                        <td>
                            Attach your image :&nbsp;&nbsp;&nbsp;
                            <input type="file" name="myfile">
                        </td>
                    </tr>
 
                    <tr>
                        <td>
                         <input type="submit"  name="submit" value="Submit">
                        </td>
                    </tr>
 
                </table>
           
        </form>
    </center>
</body>
 
</html>